# time-to-live

./: README.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/lucasmoraist/time_to_live/: TimeToLiveApplication.java
src/main/java/com/lucasmoraist/time_to_live/client/: ExternalServiceClient.java
src/main/java/com/lucasmoraist/time_to_live/config/: RedisConfig.java
src/main/java/com/lucasmoraist/time_to_live/controller/: TimeToLiveController.java
src/main/java/com/lucasmoraist/time_to_live/domain/: MyData.java
src/main/java/com/lucasmoraist/time_to_live/service/: ControlService.java  QueueManagerService.java
src/main/resources/: application.yaml
src/test/java/com/lucasmoraist/time_to_live/: TimeToLiveApplicationTests.java
